/*
 * 图片库地址
 */
@image: 'http://www.art.com';

/*
 * 统一圆角大小
 */
@br: 4px;

/*
 * 大一号的圆角
 */
@bbr: 6px;

/*
 * 网页主体宽度
 */
@mw: 1000px;


/*
 * 宽度撑满全屏的元素最小宽度
 */
@minw: 1000px;
/*
 * 主题色 @theme: red;
 */
/*
 * 内容区域宽度
 */
@contw: 876px;
/*
 * 后台主题背景色
 */
@manage-bg: rgb(244, 244, 244);
/*
 * 白色
 */
@white: #ffffff;
/*
 * 辅色，浅蓝按钮
 */
@btc: #98d1ff;

/*
 * 提示色，超链接
 */
@linkc: #0076be;
/*
 * 字体大小
 */
@fz: 14px;

/*
 * 大一号字体
 */
@bfz: 16px;

/*
 * 小一号子图
 */
@sfz: 12px;

/*
 * 主要字体颜色,灰色一号
 */
@gray-one: #141414;

/*
 * 次要灰色二号，浅淡
 */
@gray-two: #3e3e3e;

/*
 * 不重要内容灰色三号，更浅淡
 */
@gray-three: #b0b0b0;
/*
 * 经常用到的背景颜色
 */
@gray-bg: #f4f4f4;

/*
 * 常用边框颜色
 */
@border-color: #E0E0E0;

/*
 * 错误颜色
 */
@error-color: #ff5c33;
/*
 * 成功颜色
 */
@success-color: #33d685;
/*
 * 警告颜色
 */
@warning-color: #f90;

//微软雅黑字体
@Microsoft:Microsoft YaHei;
//官网主色
@color:#5f8dfc;
//header高度
@th:60px;
//颜色渐变
@lG:linear-gradient(47deg, #5f8dfc 0%, #5f8dfc 100%);

//手机端适配宽度
@iphoneW:847px;
//离左右边距  20px
@lrW:0.2rem;



/*
.me(@width){
  @xs : 100px/(1024px/@width);
  @media (max-width:(@width + 2px)){
    html{
      font-size:@xs;
    }
  }
}

.me(1920px);
.me(1440px);
.me(1366px);
.me(1280px);
.me(1024px);
.me(960px);
.me(950px);
.me(900px);
.me(800px);
.me(773px);
.me(768px);
.me(736px);
.me(732px);
.me(731px);
.me(667px);
.me(640px);
.me(600px);
.me(568px);
.me(533px);
.me(435px);
.me(414px);
.me(411px);
.me(384px);
.me(375px);
.me(360px);
.me(320px);
*/








//rem适配
/*
.me(@width){
  @xs : 100px/(1920px/@width);
  @media (max-width:(@width + 2px)){
    html{
      font-size:@xs;
    }
  }
}

.me(1920px);
.me(1440px);
.me(1366px);
.me(1280px);
.me(1024px);
.me(960px);
.me(950px);
.me(900px);
.me(800px);
.me(773px);
.me(768px);
.me(736px);
.me(732px);
.me(731px);
.me(667px);
.me(640px);
.me(600px);
.me(568px);
.me(533px);
.me(435px);
.me(414px);
.me(411px);
.me(384px);
.me(375px);
.me(360px);
.me(320px);

*/
